{
  "Auth0": {
    "Authority": "https://dev-a8pumil7eppq2o84.us.auth0.com",
    "ClientId": "LuUc4a2iPHABVoGO9WyAkMZ7CJOQOpgf",
    "ResponseType": "code"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "EmailJs": {
    "ServiceId": "",
    "TemplateId": "",
    "PublicKey": "",
    "ApiKey": ""
  },
  "DevOps": {
    "SlackWebhookUrl": "",
    "DiscordWebhookUrl": "",
    "TeamsWebhookUrl": "",
    "GitHubToken": "",
    "GitHubUsername": ""
  },
  "GitHubGraphQLBaseUrl": "https://api.github.com/graphql",
  "MockApi": true,
  "Wiki": {
    "GitHubOwner": "",
    "GitHubRepo": "BlazorWasmPortfolioGhAction",
    "GitHubBranch": "master",
    "ContentDirectory": "wwwroot/wiki",
    "TinyMceApiKey": "no-api-key"
  }
}