{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "",
    "ValidateAuthority": true
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "EmailJs": {
    "ServiceId": "",
    "TemplateId": "",
    "PublicKey": "",
    "ApiKey": ""
  },
  "DevOps": {
    "SlackWebhookUrl": "",
    "DiscordWebhookUrl": "",
    "TeamsWebhookUrl": "",
    "GitHubToken": "",
    "GitHubUsername": ""
  },
  "GitHubGraphQLBaseUrl": "https://api.github.com/graphql",
  "MockApi": true,
  "Wiki": {
    "GitHubOwner": "",
    "GitHubRepo": "BlazorWasmPortfolioGhAction",
    "GitHubBranch": "master",
    "ContentDirectory": "wwwroot/wiki",
    "TinyMceApiKey": "no-api-key"
  }
}